{
  "name": "colinmichaels-functions",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "scripts": {
    "migrate:post-authors": "node scripts/backfill-post-authors.mjs",
    "build": "tsc",
    "test:comment-safety": "npm run build && node --test test/comment-safety.test.cjs",
    "test:blog-social-ai": "npm run build && node --test test/blog-social-ai.test.cjs",
    "test:push-notifications": "npm run build && node --test test/push-notifications.test.cjs",
    "test:social-connections": "npm run build && node --test test/social-connections.test.cjs",
    "test:social-delivery": "npm run build && node --test test/social-delivery.test.cjs",
    "serve": "npm run build && cd .. && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "set-admin": "node scripts/set-admin-claim.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/web-push": "^3.6.4",
    "typescript": "~5.7.2"
  }
}
